1 host offers to take
1 well muscled then make
1 give the food backhanded
1 just wrong make sure
1 sure you come straight
1 vote for the muscle
1 make sure you come
1 second cheapest wine link
1 anywhere else what can
1 obviously a sleeveless suit
1 instead the best option
1 get invited back show
1 never get invited back
1 everyone i was invited
1 stories they always want
1 decide you want something
1 hunting tropies the fresher
1 want something the moment
1 drink only to decide
1 image and my best
1 serve it the noise
1 make sure you say
1 cheapest wine link make
1 always want to know
1 time you are taken
1 good job hi everyone
1 phone away make sure
1 never put your phone
1 sure you never talk
1 choose between my favorite
1 done a good job
1 moment your host takes
1 know about the one
1 early but never put
1 possible i recommend second
1 takes their seat make
1 hunting stories they always
1 best option is obviously
1 glass for your drink
1 straight from the gym
1 party and i want
1 even just hunting stories
1 put your phone away
1 little things matter try
1 host what to bring
1 cold by the time
1 everything just wrong make
1 make sure you never
1 favorite muscle shirt image
1 bring instead the best
1 suit thoughts i asked
1 talk keep your coat
1 sure you say either
1 recommend second cheapest wine
1 everyone there to know
1 better the little things
1 drink and then give
1 never talk about anything
1 possible and only give
1 away any hunting tropies
1 asked for a salad
1 back show up early
1 want anything to drink
1 host takes their seat
1 sure that i never
1 make sure to eat
1 wine link make sure
1 rather be anywhere else
1 make sure you try
1 bring and they asked
1 try to do everything
1 got away any hunting
1 invited to this dinner
1 compliments i am trying
1 muscled then make sure
1 one that got away
1 long after your host
1 feel obligated to serve
