3 just
1 show
3 bring
1 cold
1 find
2 hunting
1 somewhere
1 better
1 offers
1 choose
1 scrawny
1 good
1 get
2 food
2 possible
1 choice
1 early
2 know
1 decide
1 instead
1 always
1 leave
1 either
1 small
1 obligated
2 everyone
1 back
1 seat
1 second
2 best
1 tropies
1 even
2 try
2 away
1 everything
1 got
1 noise
1 swol
3 never
1 quite
1 job
1 put
1 come
1 care
1 great
2 anything
2 invited
1 favorite
1 wrong
1 keep
1 dinner
2 asked
1 love
1 family
1 feel
1 image
1 insist
1 one
1 done
1 vote
1 little
1 takes
1 long
1 slowly
2 suit
1 taken
1 option
1 gym
1 recommend
1 serve
1 else
1 glass
1 hi
1 muscled
1 trying
1 eat
1 compliments
1 look
1 salad
1 cheapest
1 sleeveless
1 straight
1 matter
1 anywhere
1 stories
1 can
1 fresher
2 give
1 say
1 something
4 want
3 host
2 shirt
1 rather
1 things
6 make
1 couch
1 take
1 party
6 sure
1 plans
2 drink
1 moment
1 thoughts
1 backhanded
1 phone
1 coat
1 well
2 obviously
1 time
1 link
2 muscle
2 talk
1 wine
