1 feel obligated
1 great choice
1 just leave
1 invited back
1 well muscled
1 wine link
1 taken care
1 back show
1 seat make
1 want everyone
1 got away
1 somewhere insist
1 job hi
1 just wrong
6 make sure
1 best suit
1 things matter
1 second cheapest
1 family love
1 want anything
1 recommend second
1 want something
1 wrong make
1 favorite muscle
1 link make
1 phone away
1 dinner party
1 matter try
1 hunting stories
1 never put
1 backhanded compliments
1 food backhanded
1 anywhere else
1 shirt image
1 away make
1 come straight
1 always want
1 small talk
1 never get
1 quite well
1 hi everyone
1 everything just
1 just hunting
1 salad obviously
1 sleeveless suit
1 host offers
1 talk keep
1 say either
1 cheapest wine
1 get invited
1 best option
2 muscle shirt
1 never talk
1 suit thoughts
1 host takes
1 hunting tropies
1 even just
1 good job
1 couch somewhere
1 little things
1 bring instead
